{
  "name": "rakun-manual",
  "private": true,
  "packageManager": "bun@1.3.4",
  "description": "Monorepo for Rakun, a TypeScript toolkit for content, routing, manager UI, and web integrations.",
  "license": "MIT",
  "author": {
    "name": "Yago Claros",
    "url": "https://github.com/Yelsier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yelsier/rakun.git"
  },
  "bugs": {
    "url": "https://github.com/Yelsier/rakun/issues"
  },
  "homepage": "https://github.com/Yelsier/rakun#readme",
  "workspaces": [
    "core",
    "trpc",
    "express",
    "next",
    "s3",
    "smtp",
    "resend",
    "jsx-email",
    "openai",
    "react",
    "manager-react",
    "manager-locales",
    "preview",
    "preview-next",
    "plugin-code-editor",
    "create-rakun-app"
  ],
  "overrides": {
    "next": "16.2.6",
    "postcss": "8.5.14",
    "qs": "6.15.2"
  },
  "scripts": {
    "clean": "rm -rf core/dist trpc/dist express/dist next/dist s3/dist smtp/dist resend/dist jsx-email/dist openai/dist react/dist manager-react/dist manager-locales/dist plugin-code-editor/dist create-rakun-app/dist",
    "test": "bun run --filter @rakun-kit/core test",
    "build": "bun run clean && bun run --filter @rakun-kit/core build && bun run --filter @rakun-kit/jsx-email build && bun run --filter @rakun-kit/smtp build && bun run --filter @rakun-kit/resend build && bun run --filter @rakun-kit/trpc build && bun run --filter @rakun-kit/react build && bun run --filter @rakun-kit/manager-react build && bun run --filter @rakun-kit/manager-locales build && bun run --filter @rakun-kit/plugin-code-editor build && bun run --filter @rakun-kit/express build && bun run --filter @rakun-kit/next build && bun run --filter @rakun-kit/s3 build && bun run --filter @rakun-kit/openai build && bun run --filter create-rakun-app build",
    "build:esm": "bun run --filter @rakun-kit/core build:esm && bun run --filter @rakun-kit/jsx-email build:esm && bun run --filter @rakun-kit/smtp build:esm && bun run --filter @rakun-kit/resend build:esm && bun run --filter @rakun-kit/trpc build:esm && bun run --filter @rakun-kit/express build:esm && bun run --filter @rakun-kit/react build:esm && bun run --filter @rakun-kit/manager-react build:esm && bun run --filter @rakun-kit/manager-locales build:esm && bun run --filter @rakun-kit/plugin-code-editor build:esm && bun run --filter @rakun-kit/next build:esm && bun run --filter @rakun-kit/s3 build:esm && bun run --filter @rakun-kit/openai build:esm",
    "build:cjs": "bun run --filter @rakun-kit/core build:cjs && bun run --filter @rakun-kit/smtp build:cjs && bun run --filter @rakun-kit/resend build:cjs && bun run --filter @rakun-kit/trpc build:cjs && bun run --filter @rakun-kit/express build:cjs && bun run --filter @rakun-kit/react build:cjs && bun run --filter @rakun-kit/manager-react build:cjs && bun run --filter @rakun-kit/manager-locales build:cjs && bun run --filter @rakun-kit/plugin-code-editor build:cjs && bun run --filter @rakun-kit/next build:cjs && bun run --filter @rakun-kit/s3 build:cjs && bun run --filter @rakun-kit/openai build:cjs",
    "build:core": "bun run --filter @rakun-kit/core build",
    "build:trpc": "bun run --filter @rakun-kit/trpc build",
    "build:express": "bun run --filter @rakun-kit/express build",
    "build:next": "bun run --filter @rakun-kit/next build",
    "build:s3": "bun run --filter @rakun-kit/s3 build",
    "build:smtp": "bun run --filter @rakun-kit/smtp build",
    "build:resend": "bun run --filter @rakun-kit/resend build",
    "build:jsx-email": "bun run --filter @rakun-kit/jsx-email build",
    "build:openai": "bun run --filter @rakun-kit/openai build",
    "build:react": "bun run --filter @rakun-kit/react build",
    "build:manager-react": "bun run --filter @rakun-kit/manager-react build",
    "build:manager-locales": "bun run --filter @rakun-kit/manager-locales build",
    "build:plugin-code-editor": "bun run --filter @rakun-kit/plugin-code-editor build",
    "build:create-rakun-app": "bun run --filter create-rakun-app build",
    "migrate:media-urls": "node scripts/migrate-media-urls.mjs",
    "preview": "bun run --filter @rakun-kit/preview dev",
    "preview:seed": "bun run --filter @rakun-kit/preview reset-seed",
    "preview:api": "bun run --filter @rakun-kit/preview dev:api",
    "preview:web": "bun run --filter @rakun-kit/preview dev:web",
    "preview:mail": "bun run --filter @rakun-kit/preview mail:preview",
    "preview:mail:check": "bun run --filter @rakun-kit/preview mail:check",
    "preview:mail:send": "bun run --filter @rakun-kit/preview mail:send-test",
    "preview:next": "bun run --elide-lines=0 --filter @rakun-kit/preview-next dev",
    "preview:next:mail": "bun run --filter @rakun-kit/preview-next mail:preview",
    "preview:next:mail:check": "bun run --filter @rakun-kit/preview-next mail:check",
    "preview:next:seed": "bun run --elide-lines=0 --filter @rakun-kit/preview-next reset-seed"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "^1.3.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "bcrypt": "^6.0.0",
    "mongodb": "^7.1.1",
    "prettier": "^3.8.5",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2"
  }
}
