{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist/esm"
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
