{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist/esm",
    "paths": {
      "@rakun/core": ["../core/dist/esm/index.d.ts"]
    }
  }
}
